<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <label> numero 1</label>
        <input type="text" name ="n1" id="n1" value="">
    </div>

    <div>
        <label> numero 2</label>
        <input type="text" name ="n2" id="n2" value="">
    </div>

    <button onclick="btad()">+</button>
    <button onclick="btsub()">-</button>
    <button onclick="div()">/</button>
    <button>x</button>


    <p id="p">         </p>

    <script src="js/externo.js">

        

    </script>
</body>
</html>
